<!DOCTYPE html>
<html>
  <head>
    <title>Project Three</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto+Slab:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <style>

      body{margin:0px;font-family:'Roboto Slab','Arial','Helvetica','Roboto',sans-serif;
      font-size:clamp(10px, 1vw, 18px);
      background:#fff; color:#333;
      }

      div.rtf{padding: 40px; max-width: 65ch; margin:0 auto;}
      div.rtf p{font-size:1em;line-height:1.6em; margin-bottom:0.6em;}
      div.rtf h1{font-size:3em;line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em;line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em;line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

      div.header{background:rgba(0,0,0,0.7); color:#fff; font-size: 2em; text-align:center; padding:2em;
      position:fixed; top:0; left:0; right:0;}

      div.box{position: relative; margin:200px 40px 40px 40px;}
      div.box img{width:100%;}
      div.box div.title{position:absolute; bottom:0; left:0; right:0;
        color:#fff; background:rgba(0,0,0,0.7);}
      div.box div.badge{position:absolute; top:0; right:0; color:#fff;
        background:rgba(255,50,150); padding:2em;}

    </style>
  </head>
  <body>

    <div class="header">My brave portfolio</div>

    <div class="box">
      <img src="res/x.jpeg" alt="the same usual guy">
      <div class="title rtf"><h1>Hero is Here</h1></div>
      <div class="badge">-25%</div>
    </div>

    <div class="rtf">

      <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Lectus arcu bibendum at varius vel pharetra vel. Morbi blandit cursus risus at ultrices mi tempus. Dignissim convallis aenean et tortor at risus viverra. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Mi quis hendrerit dolor magna eget est lorem ipsum. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Elit at imperdiet dui accumsan sit amet nulla. Massa id neque aliquam vestibulum. Lacus luctus accumsan tortor posuere ac. Maecenas pharetra convallis posuere morbi leo urna molestie. Massa enim nec dui nunc mattis enim ut tellus elementum.</br>

      <br>Magna fermentum iaculis eu non diam. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Velit sed ullamcorper morbi tincidunt ornare. Auctor augue mauris augue neque gravida in fermentum. Velit dignissim sodales ut eu sem integer vitae justo eget. Tempus egestas sed sed risus pretium quam vulputate dignissim. Neque laoreet suspendisse interdum consectetur libero id. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Non consectetur a erat nam. Vulputate odio ut enim blandit volutpat. Aliquet bibendum enim facilisis gravida. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Mattis nunc sed blandit libero volutpat sed cras ornare. Suspendisse in est ante in nibh mauris cursus mattis molestie. At tempor commodo ullamcorper a lacus.</br>

      <br>Fusce ut placerat orci nulla pellentesque dignissim. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Id eu nisl nunc mi ipsum faucibus vitae aliquet nec. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Ante metus dictum at tempor commodo ullamcorper a. Commodo sed egestas egestas fringilla. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Nulla at volutpat diam ut. Vitae nunc sed velit dignissim sodales ut eu sem. Nibh cras pulvinar mattis nunc sed blandit libero volutpat. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Sed felis eget velit aliquet sagittis id consectetur purus. Elementum facilisis leo vel fringilla est ullamcorper.</br>

      <br>Faucibus et molestie ac feugiat sed lectus vestibulum mattis. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra. Id venenatis a condimentum vitae sapien pellentesque. Donec enim diam vulputate ut pharetra sit amet. Id cursus metus aliquam eleifend mi. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Sit amet massa vitae tortor condimentum lacinia. Pellentesque massa placerat duis ultricies lacus sed turpis. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Quam id leo in vitae turpis massa sed elementum. Molestie nunc non blandit massa enim.</br>

      <br>Leo integer malesuada nunc vel risus commodo viverra. Tempor nec feugiat nisl pretium. Ultricies lacus sed turpis tincidunt id. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sagittis eu volutpat odio facilisis mauris sit amet. Enim ut sem viverra aliquet eget. Adipiscing enim eu turpis egestas pretium aenean pharetra. Enim tortor at auctor urna nunc. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Lacinia at quis risus sed vulputate odio ut enim blandit. Aliquet nibh praesent tristique magna sit amet. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Diam quis enim lobortis scelerisque. Nulla at volutpat diam ut venenatis tellus. Fringilla ut morbi tincidunt augue interdum velit euismod in. Sit amet nisl suscipit adipiscing bibendum est ultricies. Gravida dictum fusce ut placerat orci. Et tortor at risus viverra adipiscing at. Scelerisque viverra mauris in aliquam sem fringilla ut.</br></p>
    </div>

  </body>
</html>
