<!DOCTYPE html>
<html>
  <head>
    <title>Project Zero</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto+Slab:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <style>

      body{margin:0px;font-family:'Roboto Slab','Arial','Helvetica','Roboto',sans-serif;font-size:clamp(10px, 1vw, 18px);}
      div.rtf{padding: 40px; max-width: 65ch; margin:0 auto;}
      div.rtf p{font-size:1em;line-height:1.6em; margin-bottom:0.6em;}
      div.rtf h1{font-size:3em;line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em;line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em;line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

      img.content{width:100%;}
      figure.content{margin-bottom:2em; padding: 2em; background:#eee;}

    </style>
  </head>
  <body>
    <div class="rtf">
      <h1>Lorem ipsum dolor sit amet </h1>
      <h2>Consectetur adipiscing elit</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <h3>Deserunt mollit anim</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <figure class ="content">
        <img src="res/x.jpeg" alt="Portrait of a young man" class ="content">
        <figcaption>Portrait of a young man</figcaption>
      </figure>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  <body>
</html>
